apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: env-repos
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: env-scheduler
  repositories:
    - apiVersion: jenkins.io/v1
      kind: SourceRepository
      name: "{{ .Values.gitops.dev.owner | default .Values.gitops.owner }}-{{ .Values.gitops.dev.repo }}"
    - apiVersion: jenkins.io/v1
      kind: SourceRepository
      name: "{{ .Values.gitops.staging.owner | default .Values.gitops.owner }}-{{ .Values.gitops.staging.repo }}"
    - apiVersion: jenkins.io/v1
      kind: SourceRepository
      name: "{{ .Values.gitops.production.owner | default .Values.gitops.owner }}-{{ .Values.gitops.production.repo }}"
